# parameterize-kotlin

./: LICENSE.md  README.md  pom.xml
src/main/java/br/com/ligpo/parameter/: domain.kt  parameterize.kt
src/test/java/br/com/ligpo/parameter/: ParameterizeTests.kt
